 _______    __                   __              ___      
|   _   .--|  .--.--.-----.-----|  |_    .-----.'  _|     
|.  1   |  _  |  |  |  -__|     |   _|   |  _  |   _|     
|.  _   |_____|\___/|_____|__|__|____|   |_____|__|       
|:  |   |                                                 
|::.|:. |                                                 
`--- ---'                                                 
 _______          __                                      
|   _   .-----.--|  .-----.                               
|.  1___|  _  |  _  |  -__|                               
|.  |___|_____|_____|_____|                               
|:  1   |                                                 
|::.. . |                                                 
`-------'                                                 
 _______ _______ _______ _______                          
|       |   _   |       |   _   |                         
|___|   |.  |   |___|   |___|   |                         
 /  ___/|.  |   |/  ___/ _(__   |                         
|:  1  \|:  1   |:  1  \|:  1   |                         
|::.. . |::.. . |::.. . |::.. . |                         
`-------`-------`-------`-------'                         
 _________    __                      __ __               
|   ___   .--|  .-----.--.--.--.-----|  |  |--.-----.----.
|  |  _   |  _  |__ --|  |  |  |  -__|  |  _  |  _  |   _|
|  |______|_____|_____|________|_____|__|_____|_____|__|  
|_________|                                               